*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;;


}
header{
    display: flex;
    min-width: 280px;
    height: 180px;
    justify-content: center;
}
.header{
    /*background-color: #ccc;*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100vw;
    /*margin: 0px auto;*/
    padding: 5% 10%;
}
.header__h1{
    width: 375px;
    text-align: center;
    font-family: 100;
    font-weight: 600;
    font-size: 1.6em;
    opacity: 0.7;
}
.header__h2{
    font-size: 1.4em;
    /*text-align: center;*/
    font-weight: 200;
}
.header__p{
    /*text-align: center;*/
    font-weight: 400;
    font-size: 12px;
    opacity: 0.5;
    text-align: center;
}
main{
    /*background-color: aqua;*/
    width: 100%;
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.grid-container{
    margin-top: 40px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    /*grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(1,1fr);*/
}
.card {
    background-color: hsl(0, 0%, 98%);
    /*background-color: antiquewhite;*/
    height: 340px;
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: inset 0px 3px #000;
    display: flex; 
    flex-direction: column;
}
.card_content{
    display: flex;
    flex-direction: column;
}
.card_content_title{
    font-weight: 600;
    font-size: 20px;
}
.card_content_text{
    margin-top: 5px;
    font-weight: 400;
    opacity: 0.5;
    font-size: 14px;
} 
.card_img{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: end;
}
.card_img img{
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-right: 20px;

}

.supervisor{
    box-shadow: inset 0px 3px hsl(180, 62%, 55%),0px 5px 10px hsl(229, 6%, 66%);
}
.team-builder{
    box-shadow: inset 0px 3px hsl(0, 78%, 62%),0px 5px 10px hsl(229, 6%, 66%);
}
.karma{
    box-shadow: inset 0px 3px hsl(34, 97%, 64%),0px 5px 10px hsl(229, 6%, 66%);
}
.calculator{
    box-shadow: inset 0px 3px hsl(212, 86%, 64%),0px 5px 10px hsl(229, 6%, 66%);
}

@media (min-width: 700px){
    header{
        display: flex;
        min-width: 280px;
        height: 200px;
        justify-content: center;
        align-items: center;
    }
    .header{
        margin: 0px auto;
        max-width: 800px;
        height: 200px;
        /*background-color: lightblue;*/
        padding: 0px;
        padding-top: 15px;
    }
    .header__h2{
        /*background-color: #fff */
        font-size: 2.2em; 
    }
    .header__h1{
        display: flex;
        /*background-color: #ccc;*/
        width: 600px;
        justify-content: center;
        height: 50px;
        margin-top: -5px;
        font-size: 2.2em;
        opacity: 0.7;
    }
    .header__p{
        font-size: 16px;
        margin: 10px auto;
        /*background-color: aquamarine;*/
        text-align: center;
        width: 500px;
        opacity: 0.5;
    }
    main{
        /*background-color: aqua;*/
        width: 100%;
        height: 65vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .grid-container{
        /*background-color: aqua;*/
        height: 60vh;
        width: 100%;
        display: grid;
        margin-top: 15px;
        justify-content: center;
        align-content: center;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        ". team ."
        "supervisor team calculator"
        "supervisor karma calculator"
        ". karma ."
        ;
    }
    .card{
        /*outline: 1px solid #000;*/
        display: grid;
        margin-top: 0%;
        
    }
    .supervisor{
        /*grid-column: 1/2;
        grid-row: 2/4;*/
        grid-area: supervisor;
        align-self: center;
    }
    .team-builder{
        /*grid-row: 1/3;
        grid-column: 2/3;*/
        grid-area: team;
    }
    .karma{
        /*grid-row: 3/5;
        grid-column: 2/3;*/
        grid-area: karma;
        
    }
    .calculator{
        /*grid-row: 2/4;
        grid-column: 3/4;*/
        grid-area: calculator;
        align-self: center;
    }
    .card {
        background-color: hsl(0, 0%, 98%);
        /*background-color: antiquewhite;*/
        margin: 0px auto;
        height: 100%;
        max-width: 80%;
        box-shadow: inset 0px 3px #000, 0px 10px 10px #ccc; 
    }

    .supervisor{
        box-shadow: inset 0px 3px hsl(180, 62%, 55%),0px 10px 40px #ccc;
        margin-right: -20px;
    }
    .team-builder{
        box-shadow: inset 0px 3px hsl(0, 78%, 62%),0px 10px 40px #ccc;
    }
    .karma{
        box-shadow: inset 0px 3px hsl(34, 97%, 64%),0px 10px 40px #ccc;
    }
    .calculator{
        box-shadow: inset 0px 3px hsl(212, 86%, 64%),0px 10px 40px #ccc;
        margin-left: -20px;
    }
} 


